server.port=8887
github.client.id=3bfa24a549573f68224a
github.client.secret=dfde768dfe964ca43ded7ba566aa07da03001168
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.model.ning
mybatis.mapper-locations=classpath:mapper.ning/*.xml